{
  "name": "genkit-template",
  "version": "1.0.0",
  "description": "Template for Genkit",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "genkit:dev": "genkit start -- npm run dev",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Eduardo <lperezp.dev>",
  "license": "MIT",
  "dependencies": {
    "@genkit-ai/googleai": "1.0.5",
    "dotenv": "^16.4.5",
    "genkit": "1.0.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "genkit-cli": "1.0.5"
  }
}